:root {

    --ig-status-text-color: #ffffff; /* 1. IG Title and status text color */
    --navbar-bg-color: #009eb0; /* 2. Header container color */
    --footer-bg-color: #646482; /* 3. Footer background color*/
    --footer-container-bg-color: #646482; /* 4. Footer container color */
    --stripe-bg-color: #ff5c57; /* 5. Header strip color */

    --btn-hover-color: #197e8a;  /* 6. Menu button hover color */
    --btn-active-color: #197e8a; /* 7. Menu button active color */
    --btn-text-color: #ffffff; /* 8. Menu button text color */
    --btn-gradient-start-color: #099eb0; /* 9. Menu item gradient start color */
    --btn-gradient-end-color: #099eb0; /* 10. Menu item gradient end  color */
    --btn-gradient-start-color-alpha: #ff428bca; /* 11. Menu item gradient start color (with alpha) */
    --btn-gradient-end-color-alpha: #ff357ebd; /* 12. Menu item gradient end color (with alpha) */
    --link-color: #045b64; /* 13. Hyperlink text color */
    --link-hover-color: #099eb0; /* 14. Hyperlink text hover color */

    --publish-box-bg-color: #cbb7ff; /* 15. Publish box background color */
    --publish-box-border: 1px solid #646482; /* 16.  Publish box border definition */

    --toc-box-bg-color: #cbb7ff; /* 17.  TOC box background color */
    --toc-box-border: 1px solid #646482; /* 18. TOC box border definition */

    --stu-note-background-color: #e6e6e6; /* 19. (STU) Note box background color */
    --stu-note-border-left-color: #ff5c57; /* 20. (STU) Note box border color */

    --ig-header-color: #646482; /* 21. Header color (sides) */
    --ig-header-container-color: #646482; /* 22. Header container color (center) */
    --footer-nav-bg-color: #f5f5f5; /* 23. Footer navigation background color*/

    --footer-text-color: #ffffff; /* 24. Footer highlight font color */
    --footer-hyperlink-text-color: #ff5c57; /* 25. Footer hyperlinks font color */
    --footer-highlight-text-color: #ffffff; /* 26. Footer highlight font color */

    --breadcrumb-bg-color: #f5f5f5; /* 27. Breadcrumb font color */
    --breadcrumb-text-color: #555555; /* 28. Breadcrumb font color */

    --dragon-background-color: #333333; /* 29. Dragon background color */
    --dragon-text-color: #101020; /* 30. Dragon font color */

}

h1, h2, h3, h4, h5, h6 {
    margin: 1em 0 0.4em 0;
    color: #197e8a;
}

p, li {
    font-size: 13px;
}

table.grid td {
    font-size: 13px;
}
h1, h2, h3, h4, h5, h6 {
    margin: 1em 0 0.4em 0;
    color: #197e8a;
}

p, li {
    font-size: 13px;
}

table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

thead tr {
    background-color: #099eb0;
    color: #ffffff;
    text-align: left;
}

th, td {
    padding: 12px 15px;
}

tbody tr {
    border-bottom: 1px solid #dddddd;
}

tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

tbody tr:last-of-type {
    border-bottom: 2px solid #099eb0;
}