<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Sissejuhatus - Tervisedeklaratsiooni juurutusjuhend v1.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/hl7.fhir.ee.tehik.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"1"}
    h3,h4,h5,h6{--heading-prefix:"1"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->

<!-- <script type="application/javascript" src="assets/js/mermaid.js"></script>
<script type="application/javascript" src="assets/js/drawio.js"></script>
<script type="application/javascript" src="assets/js/plantuml.js"></script> -->

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Tervisedeklaratsiooni juurutusjuhend</span>
            <br/>
            <span style="display:inline-block;">1.0.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R5/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="download.html">Download</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Sissejuhatus</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Tervisedeklaratsiooni juurutusjuhend - Local Development build (v1.0.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="https://fhir.ee/hdecl/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Sissejuhatus</h2>
  






  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://fhir.ee/hdecl/ImplementationGuide/ee.fhir.hdecl<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://fhir.ee/hdecl/ImplementationGuide/ee.fhir.hdecl"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">1.0.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://fhir.ee/hdecl/ImplementationGuide/ee.fhir.hdecl|1.0.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2025-03-13
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">HDECL</span></td>
    </tr>




  </table>









    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#tervisedeklaratsioon-health-declaration" id="markdown-toc-tervisedeklaratsioon-health-declaration">Tervisedeklaratsioon (Health declaration)</a>    <ul>
      <li><a href="#üldine-informatsioon" id="markdown-toc-üldine-informatsioon">Üldine informatsioon</a></li>
      <li><a href="#arendusvahendid-ja-lähtekood" id="markdown-toc-arendusvahendid-ja-lähtekood">Arendusvahendid ja lähtekood</a></li>
      <li><a href="#juurutusjuhendi-kasutus" id="markdown-toc-juurutusjuhendi-kasutus">Juurutusjuhendi kasutus</a></li>
    </ul>
  </li>
</ul>

</div>
<h1 id="tervisedeklaratsioon-health-declaration">Tervisedeklaratsioon (Health declaration)</h1>

<h3 id="üldine-informatsioon">Üldine informatsioon</h3>

<p>Tervisedeklaratsioon on tervisetõendi osa, mille patsient koostab Terviseportaalis.
Tegemist on hierarhilise küsimuste kogumiga, mis on seotud tervisetõendi kasutusala(de)ga. 
Deklaratsiooni on võimalik täita eesti, vene ja inglise keeles.
Tervisedeklaratsioon koosneb:</p>
<ul>
  <li>taotleja enda poolt tervisliku seisundi kohta sisestatud infost</li>
  <li>tervise infosüsteemis taotleja kohta olemasolevast terviseinfost.</li>
</ul>

<p>Täitja saab tervisedeklaratsioonil eeltäidetud ning varasemalt märgitud vastuseid muuta ning vajadusel deklaratsiooni tühistada senikaua, kuniks deklaratsioon pole tervisetõendiga seotud.</p>

<p>Tervisedeklaratsioon kehtib kinnitamise hetkest tervisetõendi taotlemise korral 30 ning Kaitseministeeriumi jaoks 3 kuud.
Lisainfo: 
https://www.tehik.ee/tervisetoend-ja-tervisedeklaratsioon
https://teabekeskus.tehik.ee/et/teenused/tis-teenused/tervisetoendid/tervisedeklaratsioon</p>

<h3 id="arendusvahendid-ja-lähtekood">Arendusvahendid ja lähtekood</h3>

<ul>
  <li>HDECL-i juurutusjuhendi lähtekood on leitav <a href="https://github.com/TEHIK-EE/ig-ee-hdecl">GitHubis</a>.</li>
  <li>Antud sait on välja töötatud <a href="https://build.fhir.org/ig/HL7/fhir-shorthand">FHIR Shorthand</a> abiga.</li>
  <li>Juurutusjuhendi avaldamiseks on kasutatud <a href="https://github.com/FHIR/auto-ig-builder">FHIR IG Auto-Builderit</a></li>
</ul>

<h3 id="juurutusjuhendi-kasutus">Juurutusjuhendi kasutus</h3>

<p>Juurutusjuhendis on profiilid ja loodud näidised leitavad artefaktide all. Eraldi on eristatud tervisedeklaratsiooni küsimustikku (baasressurss: Questionnaire) ja tervisedeklaratsiooni (baasressurss: QuestionnaireResponse).</p>

<p>Küsimustiku profiil kajastab vajaminevaid elemente küsimustiku ülesehitamiseks ning on laias laastus piiratud väljadega FHIR baasressurss. Profiilis ei ole kujutatud reaalseid tervisedeklaratsiooni küsimusi ega nende omavahelisi seoseid.  Küsimustik ise on ülesehitatud näidise all (ExampleEEHealthDeclarationQuestionnaire).</p>

<p>Tervisedeklaratsiooni all mõtleme inimese poolt antud vastuseid küsimustikule. Profiil koosneb valdavalt samuti elementidest, millega on võimalik ehitada üles tervisedeklaratsioon (ei kajasta struktuuri, küsimutike hierahiat jne). Reaalne tervisedeklaratsiooni ülesehitus on leitav makimaalse andmekooseisuga näitest (ExampleEEHealthcDeclaration).</p>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="https://tehik.ee">TEHIK</a>.  Package ee.fhir.hdecl#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Thu, Mar 13, 2025 18:10+0000">2025-03-13</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

